<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="../assets/img/icon.ico" type="image/x-icon">
		<title>Jashore Sheba Ltd</title>

		
	    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	    <!-- <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700' rel='stylesheet' type='text/css'> -->
	    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600' rel='stylesheet' type='text/css'>
	    
	    
		<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/owl.transitions.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>


		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />



		<script async src="https://www.googletagmanager.com/gtag/js?id=G-EQBHPDK9E4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EQBHPDK9E4');
    </script>
	</head>

	<body>

		<!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "101501926091240");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v15.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>




		
		<section class= "navs">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  				<div class="container-fluid">
    				<!-- Brand and toggle get grouped for better mobile display -->
    				<div class="navbar-header">
      					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
	      				</button>
	      				<a class="navbar-brand logo" href="#">
	      					<span><img src="../assets/img/logo.png"  style="height: 40px; width: 50px;" alt="logo"></span>
	      					Jashore Sheba Ltd
	      				</a>
	    			</div>

    		<!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				    	<ul class="nav navbar-nav navbar-right">
					        <li><a href="index.html">Home</a></li>
					        <li class="active"><a href="#">Services</a></li>
<!-- 					        <li><a href="doctors.html">Doctors</a></li>
					        <li><a href="blog.html">Blog</a></li>
							<li><a href="faq.html">FAQs</a></li>
							<li><a href="gallery.html">Gallery</a></li> -->
							<li><a href="contact.html">Contact Us</a></li>
				      	</ul>
				    </div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</section>

		<script type="text/javascript">
        let map_lang = "en";
    </script>

		<div class="map-lang-button">
        <a href="../services.html" title="Click to switch language">
            বাং
            <div class="button" style="padding-left: 9px;"></div>
            En
        </a>
    </div>


		<section class="service-title text-center">
			<div class="service-wrapper">
				<div class="container">
					<div class= "row">
						<h2 class="headline">Our Services</h2>
					</div>
					<div class="row">
						<div class="sub-headline">
							<p>All services provided at your home by our experienced nurses</p>
						</div>
					</div>	
				</div>
			</div>
		</section>

		<section class= "featured-service-content">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 service">
						<div class="row text-center">
							<div class="service-icon text-center">
		        				<i class="fa fa-syringe fa-5x"></i>
		        			</div>
						</div>
		        			
	        			<div class="row text-center">
	        				<div class="about-service">
		        				<h3 class="text-center">Injection Pushing</h3>
<!-- 		        				<p class="text-center">
		        					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		                       		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		                       		quis nostrud 
		        				</p> -->
		        			</div>
	        			</div>
		 						
	        		</div>	<!-- col-sm-4 -->

	        		<div class="col-sm-4 service">
	        			<div class="row text-center">
	        				<div class="service-icon text-center">
		        				<i class="fa fa-stethoscope fa-5x"></i>
		        			</div>
	        			</div>
		        			
	        			<div class="row text-center">
	        				<div class="about-service">
		        				<h3 class="text-center">BP & Diabetes Checking</h3>
		        				<!-- <p class="text-center">
		        					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		                       		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		                       		quis nostrud 
		        				</p> -->
		        			</div>
	        			</div>
		        			
	        		</div>	<!-- col-sm-4 -->
	        		
	        		<div class="col-sm-4 service">
	        			<div class="row text-center">
	        				<div class="service-icon text-center">
		        				<i class="fa fa-medkit fa-5x"></i>
		        			</div>
	        			</div>
		        			
	        			<div class="row text-center">
	        				<div class="about-service">
		        				<h3 class="text-center">Saline Pushing</h3>
		        				<!-- <p class="text-center">
		        					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		                       		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		                       		quis nostrud 
		        				</p> -->
		        			</div>
	        			</div>
		        			
	        		</div>	<!-- col-sm-4 -->



<div class="col-sm-4 service">
	        			<div class="row text-center">
	        				<div class="service-icon text-center">
		        				<i class="fa fa-pills fa-5x"></i>
		        			</div>
	        			</div>
	        			<div class="row text-center">
		        			<div class="about-service">
		        				<h3 class="text-center">Catheter</h3>
		        				<!-- <p class="text-center">
		        					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		                       		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		                       		quis nostrud 
		        				</p> -->
		        			</div>
		        		</div>
	        		</div>	<!-- col-sm-4 -->


	        		<div class="col-sm-4 service">
	        			<div class="row text-center">
	        				<div class="service-icon text-center">
		        				<i class="fa fa-poop fa-5x"></i>
		        			</div>
	        			</div>
	        			<div class="row text-center">
		        			<div class="about-service">
		        				<h3 class="text-center">Bathing/Toileting</h3>
		        				<!-- <p class="text-center">
		        					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		                       		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		                       		quis nostrud 
		        				</p> -->
		        			</div>
		        		</div>
	        		</div>	<!-- col-sm-4 -->


	        		<div class="col-sm-4 service">
	        			<div class="row text-center">
	        				<div class="service-icon text-center">
		        				<i class="fa fa-brain fa-5x"></i>
		        			</div>
	        			</div>
	        			<div class="row text-center">
		        			<div class="about-service">
		        				<h3 class="text-center">Nebulization</h3>
		        				<!-- <p class="text-center">
		        					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		                       		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		                       		quis nostrud 
		        				</p> -->
		        			</div>
		        		</div>
	        		</div>	<!-- col-sm-4 -->




















	        	
	        		<div class="col-sm-4 service">
	        			<div class="row text-center">
	        				<div class="service-icon text-center">
		        				<i class="fa fa-baby fa-5x"></i>
		        			</div>
	        			</div>
		        			
	        			<div class="row text-center">
	        				<div class="about-service">
		        				<h3 class="text-center">Baby Care</h3>
		        			<!-- 	<p class="text-center">
		        					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		                       		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		                       		quis nostrud 
		        				</p> -->
		        			</div>
	        			</div>
		        			
	        		</div>	<!-- col-sm-4 -->
	        		<div class="col-sm-4 service">
	        			<div class="row text-center">
	        				<div class="service-icon text-center">
		        				<i class="fa fa-person-cane fa-5x"></i>
		        			</div>
	        			</div>
		        			
	        			<div class="row text-center">
	        				<div class="about-service">
		        				<h3 class="text-center" >Older and Elderly Care</h3>
		        				<!-- <p class="text-center">
		        					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		                       		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		                       		quis nostrud 
		        				</p> -->
		        			</div>
	        			</div>
		        			
	        		</div>	<!-- col-sm-4 -->
	        		<div class="col-sm-4 service">
	        			<div class="row text-center">
	        				<div class="service-icon text-center">
		        				<i class="fa fa-bed-pulse fa-5x"></i>
		        			</div>
	        			</div>
	        			<div class="row text-center">
		        			<div class="about-service">
		        				<h3 class="text-center">Iv Cannula</h3>
		        				<!-- <p class="text-center">
		        					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		                       		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		                       		quis nostrud 
		        				</p> -->
		        			</div>
		        		</div>
	        		</div>	<!-- col-sm-4 -->
				</div>
			</div>
		</section>

		<section class="special-service-content">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="special-service">

							<h2><span>Social Network</span></h2>

							<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100086514201852&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

							<!-- <div class="service-tab">
								<ul class="nav nav-tabs" role="tablist">
	  								<li class="active">
	  									<a href="#all" role="tab" data-toggle="tab">All</a>
	  								</li>
									<li>
										<a href="#dental" role="tab" data-toggle="tab">Dental Service</a>
									</li>
									<li>
										<a href="#diagnostic" role="tab" data-toggle="tab">Diagnostic Serivce</a>
									</li>
									<li>
										<a href="#rehabilitation" role="tab" data-toggle="tab">Rehabilitation Serivce</a>
									</li>
									<li>
										<a href="#donor" role="tab" data-toggle="tab">Donation Serivce</a>
									</li>		
								</ul>

								<div id="myTabContent" class="tab-content">
							      	<div class="tab-pane fade in active" id="all">

							        	<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/diagnostic1.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>Latest Diagnostic Technology</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>

							        	<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/dental1.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>Complete Dental Care</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>

										<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/donor1.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>Blood Donation - You can also save life</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>

							        	<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/rehabilitation2.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>Elderly Care</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>

							      	</div>
							      	<div class="tab-pane fade" id="dental">
							        	<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/dental1.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>Always Take Care of Your Teeth</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>
							        	<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/dental2.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>Complete Dental Care</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>
							      	</div>
							      	<div class="tab-pane fade" id="diagnostic">

							        	<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/diagnostic1.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>Latest Diagnostic Technology</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>

							        	<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/diagnostic2.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>Women's Diagnostic Imaging In A Comforting Environment.</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>

							      	</div>
							      	<div class="tab-pane fade" id="rehabilitation">

							        	<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/rehabilitation1.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>Enhanced Rehabilitation</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>

							        	<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/rehabilitation2.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>Elderly Care</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>

							      	</div>
							      	<div class="tab-pane fade" id="donor">

							        	<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/donor1.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>You're Welcome To Donate Our Clinic</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>

							        	<div class="row service-item">
							        		<div class="col-md-5">
							        			<img class="img-responsive center-block" src="assets/img/donor2.jpg" alt="">
							        		</div>
							        		<div class="col-md-7">
							        			<h3>Blood Donation - You can also save life</h3>
							        			<p>
							        				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum quod aliquid nulla ab obcaecati aut quae, illum voluptates maxime. Mollitia eius voluptas laboriosam odio quod quisquam aliquid quas obcaecati.
							        			</p>
							        			<a href="#" class="service-rm-btn btn btn-primary">
											View Full Description <i class="fa fa-caret-right"></i></a>
							        			
							        		</div>
							        	</div>

							      	</div>
							    </div>
							</div> -->
						</div>
					</div>
					<div class="col-md-4">
		    				<div class= "appointment">
							
			                    <div class="header text-center">
			                        <h2>Book Your Service</h2>
			                       	<a href="call:+8801511-150112" class="number" onclick='window.open("tel:+8801511150112");return false;'>
			                       		<i class="fa fa-phone fa-fw"></i>
										01511-150112,
			                       	</a></br>
			                       	<a href="call:+8801612-833167" class="number" onclick='window.open("tel:+8801612833167");return false;'>
			                       		<!-- <i class="fa fa-phone fa-fw"></i> -->
										01612-833167,
			                       	</a></br>
			                       	<a href="call:+8801712-833167" class="number" onclick='window.open("tel:+8801712833167");return false;'>
			                       		<!-- <i class="fa fa-phone fa-fw"></i> -->
										01712-833167 
			                       	</a>
			                       	
			                        <span class="or">OR</span>
			                    </div>

								<!-- form of appointment -->
								<div class="row">
									<form class="cta-form grid grid--3-cols" name="book-consultation" onsubmit="sendEmail();reset(); return false;">
										<div class= "form">
											<div class="input-group margin-bottom-sm col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
											 	<input class="form-control"
                id="patient_name"
                name="patient_name" type="text" placeholder="Patient Name *" required>
											</div>
											<div class="input-group margin-bottom-sm col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
											 	<input class="form-control" id="patient_age"
                name="patient_age"
                type="number" placeholder="Patient Age *" required>
											</div>
											<div class="input-group margin-bottom-sm col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
											 	<input class="form-control" id="patient_diagnosis"
                name="patient_diagnosis" type="text" placeholder="Patient Diagnosis *" required>
											</div>
											<div class="input-group margin-bottom-sm col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
											 	<input class="form-control" id="contact_name"
                name="contact_name" type="text" placeholder="Contact Name *" required>
											</div>
											<div class="input-group margin-bottom-sm col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
											 	<input class="form-control" id="contact_number"
                name="contact_number"
                type="tel"
                pattern="([0-9]{11})"
               placeholder="Contact Phone Number *" required>
											</div>
										</div>
										<div class="input-group margin-bottom-sm col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
											<input class="form-control" id="contact_email"
                name="contact_email"
                type="email" placeholder="Contact E-mail *" required></input>
										</div>
										<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">

											<input class="btn btn-primary send" type="submit">
										</div>

										<div class="btn--form-box">
            							</div>


									</form>
								</div>
							<!-- end of form -->
						</div><!-- end of appointment-->
					</div>
				</div>
			</div>
		</section>


		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<ul class="text-center contact">
				        	<!-- <li class= "socials-icons">
								<a href="https://www.facebook.com/profile.php?id=100086514201852" data-toggle="tooltip" title="Share in Facebook" class="facebook" target="_blank"><i class="fa-brands fa-facebook"></i></a>
							</li> -->
							<!-- <li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Twitter" class="twitter"><i class="fa fa-twitter"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Google +" class="google-plus"><i class="fa fa-google-plus"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Instagram" class="instagram"><i class="fa fa-instagram"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Pinterest" class="pinterest"><i class="fa fa-pinterest"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Connect with Skype" class="skype"><i class="fa fa-skype"></i></a>
							</li> -->
				      	</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="copy-right-text text-center">
							<span style="color: #000"> &copy; Copyright 2023, Jashore Sheba Ltd.</span> Theme by <a href="https://themewagon.com/">ThemeWagon</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="../assets/js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="../assets/js/wow.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		
		<script>
	      function initialize() {
	        var mapCanvas = document.getElementById('map-canvas');
	        var mapOptions = {
	          center: new google.maps.LatLng(24.900392, 91.853181),
	          zoom: 16,
	          mapTypeId: google.maps.MapTypeId.ROADMAP
	        }
	        var map = new google.maps.Map(mapCanvas, mapOptions)
	      }
	      google.maps.event.addDomListener(window, 'load', initialize);
	    </script>

		<script>
      		new WOW().init();
		</script>

		 <!-- js -->
    <script defer src="../assets/js/script.js"></script>
    


    <!-- Form Email Support -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      function sendEmail(){
        log("Trying to send an e-mail...");
        Email.send({
        SecureToken : "30e250b0-8772-49bd-a264-ac2634a8301e",
        To : "contact@jashoreshebaltd.com",
        From : "contact@khnami-center.com",
        Subject : "Form Submission",
        Body : 
        "Patient Name: " + 
        document.getElementById("patient_name").value + 
        "<br> Patient Age: " +  
        document.getElementById("patient_age").value +
        "<br> Patient Diagnosis: " +  
        document.getElementById("patient_diagnosis").value +
        "<br> Contact Name: " +  
        document.getElementById("contact_name").value +
        "<br> Contact Number: " +  
        document.getElementById("contact_number").value +
        "<br> Contact Email: " +  
        document.getElementById("contact_email").value
        }).then(
          message => alert("Your Request Submitted Succesfully!")
        );
      }
    </script>
		
	</body>
</html>
