<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="../assets/img/icon.ico" type="image/x-icon">
		<title>Jashore Sheba Ltd</title>

		
	    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	    <!-- <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700' rel='stylesheet' type='text/css'> -->
	    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600' rel='stylesheet' type='text/css'>
	    
	    
		<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/owl.transitions.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>





		<script async src="https://www.googletagmanager.com/gtag/js?id=G-EQBHPDK9E4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EQBHPDK9E4');
    </script>
	</head>

	<body>
		<section class= "navs">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  				<div class="container-fluid">
    				<!-- Brand and toggle get grouped for better mobile display -->
    				<div class="navbar-header">
      					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
	      				</button>
	      				<a class="navbar-brand logo" href="#">
	      					<span><img src="../assets/img/logo.png"  style="height: 40px; width: 50px;" alt="logo"></span>
	      					Jashore Sheba Ltd
	      				</a>
	    			</div>

    		<!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				    	<ul class="nav navbar-nav navbar-right">
					        <li><a href="index.html">Home</a></li>
					        <li><a href="services.html">Services</a></li>
<!-- 					        <li><a href="doctors.html">Doctors</a></li>
					        <li><a href="blog.html">Blog</a></li>
							<li><a href="faq.html">FAQs</a></li>
							<li><a href="gallery.html">Gallery</a></li> -->
							<li class="active"><a href="#">Contact Us</a></li>
				      	</ul>
				    </div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</section>

		<script type="text/javascript">
        let map_lang = "en";
    </script>

		<div class="map-lang-button">
        <a href="../contact.html" title="Click to switch language">
            বাং
            <div class="button" style="padding-left: 9px;"></div>
            En
        </a>
    </div>



		<section class="contact-title text-center">
			<div class="contact-wrapper">
				<div class="container">
					<div class= "row">
						<div>
							<h1 class="headline">Contact us</h1>
						</div>
					</div>
					<div class="row">
						<div class="sub-headline">
							<!-- <p>Lorem ipsum dolor sit amet, consectetur </p> -->
						</div>
					</div>	
				</div>
			</div>
		</section>


		<section class="contact-content">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="google-map">
							<div id="map-canvas"></div>
						</div>
						<div class="quick-contact">
							<h3>Quick Contact</h3>
							<hr>
							<div class="row">
								<div class="col-md-6">
									<p>
										<i class="fa fa-home"></i> 
										<span>Full Address:</span> 
										7/ka (6th Floor), pc culture housings society ,Ring road , Shymoli,Dhaka-1207 , Dhaka, Bangladesh.
									</p>
								</div>
								<div class="col-md-6">
									<p>
										<i class="fa fa-envelope"></i>
										<span>E-Mail:</span>
										 contact@jashoreshebaltd.com
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<p>
										<i class="fa fa-facebook"></i> 
										<!-- <span></span> -->
										<a href="https://www.facebook.com/profile.php?id=100086514201852" target="_blank"> https://www.facebook/...</a>
									</p>
								</div>
<!-- 								<div class="col-md-6">
									<p>
										<i id="boot-icon" class="bi bi-envelope"></i>
										<span bi bi-envelope></span>
										contact@jashoreshebaltd.com 
									</p>
								</div> -->
							</div>
						</div>
					</div>

					<div class="col-md-4">
		    				<div class= "appointment">
							
			                    <div class="header text-center">
			                        <h2>Book Your Service</h2>
			                       	<a href="call:+8801511-150112" class="number" onclick='window.open("tel:+8801511150112");return false;'>
			                       		<i class="fa fa-phone fa-fw"></i>
										01511-150112,
			                       	</a></br>
			                       	<a href="call:+8801712-833167" class="number" onclick='window.open("tel:+8801712833167");return false;'>
			                       		<!-- <i class="fa fa-phone fa-fw"></i> -->
										01712-833167, 
			                       	</a></br>
			                       	<a href="call:+8801612-833167" class="number" onclick='window.open("tel:+8801612833167");return false;'>
			                       		<!-- <i class="fa fa-phone fa-fw"></i> -->
										01612-833167
			                       	</a>
			                       	
			                        <span class="or">OR</span>
			                    </div>

								<!-- form of appointment -->
								<div class="row">
									<form class="cta-form grid grid--3-cols" name="book-consultation" onsubmit="sendEmail();reset(); return false;">
										<div class= "form">
											<div class="input-group margin-bottom-sm col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
											 	<input class="form-control"
                id="patient_name"
                name="patient_name" type="text" placeholder="Patient Name *" required>
											</div>
											<div class="input-group margin-bottom-sm col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
											 	<input class="form-control" id="patient_age"
                name="patient_age"
                type="number" placeholder="Patient Age *" required>
											</div>
											<div class="input-group margin-bottom-sm col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
											 	<input class="form-control" id="patient_diagnosis"
                name="patient_diagnosis" type="text" placeholder="Patient Diagnosis *" required>
											</div>
											<div class="input-group margin-bottom-sm col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
											 	<input class="form-control" id="contact_name"
                name="contact_name" type="text" placeholder="Contact Name *" required>
											</div>
											<div class="input-group margin-bottom-sm col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
											 	<input class="form-control" id="contact_number"
                name="contact_number"
                type="tel"
                pattern="([0-9]{11})"
               placeholder="Contact Phone Number *" required>
											</div>
										</div>
										<div class="input-group margin-bottom-sm col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
											<input class="form-control" id="contact_email"
                name="contact_email"
                type="email" placeholder="Contact E-mail *" required></input>
										</div>
										<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">

											<input class="btn btn-primary send" type="submit">
										</div>

										<div class="btn--form-box">
            							</div>


									</form>
								</div>
							<!-- end of form -->
						</div><!-- end of appointment-->
					</div>
				</div>
			</div>
		</section>


		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<ul class="text-center contact">
				        	<!-- <li class= "socials-icons">
								<a href="https://www.facebook.com/profile.php?id=100086514201852" data-toggle="tooltip" title="Share in Facebook" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
							</li> -->
							<!-- <li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Twitter" class="twitter"><i class="fa fa-twitter"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Google +" class="google-plus"><i class="fa fa-google-plus"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Instagram" class="instagram"><i class="fa fa-instagram"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Pinterest" class="pinterest"><i class="fa fa-pinterest"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Connect with Skype" class="skype"><i class="fa fa-skype"></i></a>
							</li> -->
				      	</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="copy-right-text text-center">
							<span style="color: #000"> &copy; Copyright 2023, Jashore Sheba Ltd.</span> Theme by <a href="https://themewagon.com/">ThemeWagon</a>
						</div>
					</div>
				</div>
			</div>
		</section>


		<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="../assets/js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="../assets/js/wow.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		
		<script>
	      function initialize() {
	        var mapCanvas = document.getElementById('map-canvas');
	        var mapOptions = {
	          center: new google.maps.LatLng(23.773712031391774, 90.36125566923138),
	          zoom: 16,
	          mapTypeId: google.maps.MapTypeId.ROADMAP
	        }
	        var map = new google.maps.Map(mapCanvas, mapOptions)
	      }
	      google.maps.event.addDomListener(window, 'load', initialize);
	    </script>

		<script>
      		new WOW().init();
		</script>

		 <!-- js -->
    <script defer src="../assets/js/script.js"></script>
    


    <!-- Form Email Support -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      function sendEmail(){
        log("Trying to send an e-mail...");
        Email.send({
        SecureToken : "30e250b0-8772-49bd-a264-ac2634a8301e",
        To : "contact@jashoreshebaltd.com",
        From : "contact@khnami-center.com",
        Subject : "Form Submission",
        Body : 
        "Patient Name: " + 
        document.getElementById("patient_name").value + 
        "<br> Patient Age: " +  
        document.getElementById("patient_age").value +
        "<br> Patient Diagnosis: " +  
        document.getElementById("patient_diagnosis").value +
        "<br> Contact Name: " +  
        document.getElementById("contact_name").value +
        "<br> Contact Number: " +  
        document.getElementById("contact_number").value +
        "<br> Contact Email: " +  
        document.getElementById("contact_email").value
        }).then(
          message => alert("Your Request Submitted Succesfully!")
        );
      }
    </script>




	</body>
</html>
