[28-May-2023 10:33:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/func3.php on line 3
[28-May-2023 10:33:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/func3.php on line 8
[28-May-2023 10:33:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/func3.php on line 9
[28-May-2023 10:39:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/func3.php on line 3
[28-May-2023 10:39:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/func3.php on line 8
[28-May-2023 10:39:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/func3.php on line 9
[28-May-2023 10:54:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/func3.php on line 3
[28-May-2023 10:54:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/func3.php on line 8
[28-May-2023 10:54:25 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/func3.php on line 9
[28-May-2023 10:56:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/func3.php on line 3
[28-May-2023 10:56:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/func3.php on line 8
[28-May-2023 10:56:31 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/func3.php on line 9
[28-May-2023 11:00:42 UTC] PHP Notice:  Undefined variable: con in /home/jashores/public_html/php/app/func3.php on line 16
[28-May-2023 11:00:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/jashores/public_html/php/app/func3.php on line 16
[28-May-2023 11:00:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/func3.php on line 17
[28-May-2023 11:01:34 UTC] PHP Notice:  Undefined variable: con in /home/jashores/public_html/php/app/func3.php on line 16
[28-May-2023 11:01:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/jashores/public_html/php/app/func3.php on line 16
[28-May-2023 11:01:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/func3.php on line 17
[28-May-2023 11:02:38 UTC] PHP Notice:  Undefined variable: con in /home/jashores/public_html/php/app/func2.php on line 21
[28-May-2023 11:02:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/jashores/public_html/php/app/func2.php on line 21
[28-May-2023 11:02:38 UTC] PHP Notice:  Undefined variable: con in /home/jashores/public_html/php/app/func2.php on line 33
[28-May-2023 11:02:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/jashores/public_html/php/app/func2.php on line 33
[28-May-2023 11:02:56 UTC] PHP Notice:  Undefined variable: con in /home/jashores/public_html/php/app/func2.php on line 21
[28-May-2023 11:02:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/jashores/public_html/php/app/func2.php on line 21
[28-May-2023 11:02:56 UTC] PHP Notice:  Undefined variable: con in /home/jashores/public_html/php/app/func2.php on line 33
[28-May-2023 11:02:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/jashores/public_html/php/app/func2.php on line 33
[28-May-2023 11:03:38 UTC] PHP Notice:  Undefined variable: con in /home/jashores/public_html/php/app/func2.php on line 21
[28-May-2023 11:03:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/jashores/public_html/php/app/func2.php on line 21
[28-May-2023 11:03:38 UTC] PHP Notice:  Undefined variable: con in /home/jashores/public_html/php/app/func2.php on line 33
[28-May-2023 11:03:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/jashores/public_html/php/app/func2.php on line 33
[28-May-2023 11:11:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'jashores_wp753'@'::1' (using password: YES) in /home/jashores/public_html/php/app/func3.php on line 9
[28-May-2023 11:11:15 UTC] PHP Notice:  Undefined variable: con in /home/jashores/public_html/php/app/func3.php on line 16
[28-May-2023 11:11:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/jashores/public_html/php/app/func3.php on line 16
[28-May-2023 11:11:15 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/func3.php on line 17
[28-May-2023 11:13:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'::1' (using password: NO) in /home/jashores/public_html/php/app/func3.php on line 11
[28-May-2023 11:13:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/func3.php on line 16
[28-May-2023 11:13:21 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/func3.php on line 17
[28-May-2023 11:13:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'jashores_wp753'@'::1' (using password: YES) in /home/jashores/public_html/php/app/func.php on line 9
[28-May-2023 11:13:58 UTC] PHP Notice:  Undefined variable: con in /home/jashores/public_html/php/app/func.php on line 16
[28-May-2023 11:13:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/jashores/public_html/php/app/func.php on line 16
[28-May-2023 11:13:58 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/func.php on line 17
[28-May-2023 11:19:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'::1' (using password: NO) in /home/jashores/public_html/php/app/func3.php on line 11
[28-May-2023 11:19:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/func3.php on line 16
[28-May-2023 11:19:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/func3.php on line 17
[28-May-2023 11:23:57 UTC] PHP Notice:  Undefined variable: con in /home/jashores/public_html/php/app/func1.php on line 17
[28-May-2023 11:23:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/jashores/public_html/php/app/func1.php on line 17
[28-May-2023 11:23:57 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/func1.php on line 18
[28-May-2023 11:44:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'::1' (using password: NO) in /home/jashores/public_html/php/app/func3.php on line 11
[28-May-2023 11:44:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/func3.php on line 16
[28-May-2023 11:44:03 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/func3.php on line 17
[28-May-2023 12:07:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'::1' (using password: NO) in /home/jashores/public_html/php/app/func3.php on line 11
[28-May-2023 12:07:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/func3.php on line 16
[28-May-2023 12:07:58 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/func3.php on line 17
[28-May-2023 12:09:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'::1' (using password: NO) in /home/jashores/public_html/php/app/func3.php on line 11
[28-May-2023 12:09:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/func3.php on line 16
[28-May-2023 12:09:57 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/func3.php on line 17
[28-May-2023 12:11:23 UTC] PHP Notice:  Undefined variable: con in /home/jashores/public_html/php/app/func1.php on line 17
[28-May-2023 12:11:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/jashores/public_html/php/app/func1.php on line 17
[28-May-2023 12:11:23 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/func1.php on line 18
[28-May-2023 12:11:40 UTC] PHP Notice:  Undefined variable: con in /home/jashores/public_html/php/app/func1.php on line 17
[28-May-2023 12:11:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/jashores/public_html/php/app/func1.php on line 17
[28-May-2023 12:11:40 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/func1.php on line 18
[28-May-2023 12:13:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/func1.php on line 11
[28-May-2023 12:13:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/func1.php on line 17
[28-May-2023 12:13:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/func1.php on line 18
[28-May-2023 12:17:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/doctor-panel.php on line 4
[28-May-2023 12:17:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/doctor-panel.php on line 182
[28-May-2023 12:17:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/doctor-panel.php on line 186
[28-May-2023 12:17:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/doctor-panel.php on line 187
[28-May-2023 12:17:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/doctor-panel.php on line 275
[28-May-2023 12:17:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/doctor-panel.php on line 280
[28-May-2023 12:17:25 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/doctor-panel.php on line 282
[28-May-2023 12:17:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/doctor-panel.php on line 286
[28-May-2023 12:17:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/doctor-panel.php on line 328
[28-May-2023 12:17:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/doctor-panel.php on line 332
[28-May-2023 12:17:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/doctor-panel.php on line 333
[28-May-2023 12:17:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'::1' (using password: NO) in /home/jashores/public_html/php/app/func3.php on line 11
[28-May-2023 12:17:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/func3.php on line 16
[28-May-2023 12:17:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/func3.php on line 17
[28-May-2023 12:20:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/newfunc.php on line 3
[28-May-2023 12:20:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/admin-panel1.php on line 283
[28-May-2023 12:20:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/admin-panel1.php on line 286
[28-May-2023 12:20:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/admin-panel1.php on line 287
[28-May-2023 12:20:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/admin-panel1.php on line 334
[28-May-2023 12:20:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/admin-panel1.php on line 337
[28-May-2023 12:20:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/admin-panel1.php on line 338
[28-May-2023 12:20:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/admin-panel1.php on line 390
[28-May-2023 12:20:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/admin-panel1.php on line 393
[28-May-2023 12:20:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/admin-panel1.php on line 394
[28-May-2023 12:20:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/admin-panel1.php on line 462
[28-May-2023 12:20:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/admin-panel1.php on line 466
[28-May-2023 12:20:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/admin-panel1.php on line 467
[28-May-2023 12:20:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/admin-panel1.php on line 572
[28-May-2023 12:20:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/admin-panel1.php on line 576
[28-May-2023 12:20:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/admin-panel1.php on line 577
[28-May-2023 12:21:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/newfunc.php on line 3
[28-May-2023 12:21:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/admin-panel1.php on line 283
[28-May-2023 12:21:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/admin-panel1.php on line 286
[28-May-2023 12:21:57 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/admin-panel1.php on line 287
[28-May-2023 12:21:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/admin-panel1.php on line 334
[28-May-2023 12:21:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/admin-panel1.php on line 337
[28-May-2023 12:21:57 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/admin-panel1.php on line 338
[28-May-2023 12:21:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/admin-panel1.php on line 390
[28-May-2023 12:21:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/admin-panel1.php on line 393
[28-May-2023 12:21:57 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/admin-panel1.php on line 394
[28-May-2023 12:21:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/admin-panel1.php on line 462
[28-May-2023 12:21:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/admin-panel1.php on line 466
[28-May-2023 12:21:57 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/admin-panel1.php on line 467
[28-May-2023 12:21:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/admin-panel1.php on line 572
[28-May-2023 12:21:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/admin-panel1.php on line 576
[28-May-2023 12:21:57 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/admin-panel1.php on line 577
[28-May-2023 12:22:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/doctor-panel.php on line 4
[28-May-2023 12:22:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/doctor-panel.php on line 182
[28-May-2023 12:22:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/doctor-panel.php on line 186
[28-May-2023 12:22:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/doctor-panel.php on line 187
[28-May-2023 12:22:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/doctor-panel.php on line 275
[28-May-2023 12:22:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/doctor-panel.php on line 280
[28-May-2023 12:22:50 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/doctor-panel.php on line 282
[28-May-2023 12:22:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/doctor-panel.php on line 286
[28-May-2023 12:22:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/doctor-panel.php on line 328
[28-May-2023 12:22:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/doctor-panel.php on line 332
[28-May-2023 12:22:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/doctor-panel.php on line 333
[28-May-2023 12:24:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/doctor-panel.php on line 182
[28-May-2023 12:24:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/doctor-panel.php on line 186
[28-May-2023 12:24:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/doctor-panel.php on line 187
[28-May-2023 12:24:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/doctor-panel.php on line 275
[28-May-2023 12:24:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/doctor-panel.php on line 280
[28-May-2023 12:24:00 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/doctor-panel.php on line 282
[28-May-2023 12:24:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/doctor-panel.php on line 286
[28-May-2023 12:24:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/doctor-panel.php on line 328
[28-May-2023 12:24:00 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/doctor-panel.php on line 332
[28-May-2023 12:24:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/doctor-panel.php on line 333
[28-May-2023 12:30:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/newfunc.php on line 3
[28-May-2023 12:30:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/admin-panel.php on line 320
[28-May-2023 12:30:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/admin-panel.php on line 321
[28-May-2023 12:30:41 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/admin-panel.php on line 323
[28-May-2023 12:30:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/newfunc.php on line 45
[28-May-2023 12:30:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/newfunc.php on line 46
[28-May-2023 12:30:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/newfunc.php on line 57
[28-May-2023 12:30:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/newfunc.php on line 58
[28-May-2023 12:30:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/admin-panel.php on line 477
[28-May-2023 12:30:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/admin-panel.php on line 481
[28-May-2023 12:30:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/admin-panel.php on line 482
[28-May-2023 12:30:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jashores/public_html/php/app/admin-panel.php on line 553
[28-May-2023 12:30:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/admin-panel.php on line 558
[28-May-2023 12:30:41 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/jashores/public_html/php/app/admin-panel.php on line 560
[28-May-2023 12:30:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/jashores/public_html/php/app/admin-panel.php on line 564
