<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="../assets/img/icon.ico" type="image/x-icon">
		<title>Jashore Sheba Ltd</title>

		
	    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	    <!-- <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700' rel='stylesheet' type='text/css'> -->
	    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600' rel='stylesheet' type='text/css'>
	    
	    
		<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/owl.transitions.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>





		<script async src="https://www.googletagmanager.com/gtag/js?id=G-EQBHPDK9E4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EQBHPDK9E4');
    </script>


	</head>

	<body>


		<!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "101501926091240");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v15.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>



		
		<section class= "navs">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  				<div class="container-fluid">
    				<!-- Brand and toggle get grouped for better mobile display -->
    				<div class="navbar-header">
      					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
	      				</button>
	      				<a class="navbar-brand logo" href="#">
	      					<span><img src="../assets/img/logo.png"  style="height: 40px; width: 50px;" alt="logo"></span>
	      					Jashore Sheba Ltd
	      				</a>
	    			</div>
		
		    		<!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				    	<ul class="nav navbar-nav navbar-right">
					        <li class="active"><a href="#">Home</a></li>
					        <li><a href="services.html">Services</a></li>
					        <!-- <li><a href="doctors.html">Doctors</a></li>
					        <li><a href="blog.html">Blog</a></li>
							<li><a href="faq.html">FAQs</a></li>
							<li><a href="gallery.html">Gallery</a></li> -->
							<li><a href="contact.html">Contact Us</a></li>
						<!-- 	<li>EN
								<ul class="lang"> 
									<li>English</li>
									<li>Bangla</li>
								</ul>
							</li> -->
				    </div><!-- navbar-collapse --> 
				</div><!-- container-fluid -->

			</nav>
		</section>

		<script type="text/javascript">
        let map_lang = "en";
    </script>

		<div class="map-lang-button">
        <a href="../index.html" title="Click to switch language">
            বাং
            <div class="button" style="padding-left: 9px;"></div>
            En
        </a>
    </div>


		<section class= "heading-slider">
			<div id="starting-slider" class="owl-carousel owl-theme">
 
			  	<div class="item">
			  		<div class="slider-1">
			  			<div class="slider-inner">
			  				<div class="container">
			  					<div class="row">
			  						<div class="slider-inner-text">
			  							<h1>We're Professional</h1>
			  							<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis illum dignissimos tempore ad, eos sint ullam </p> -->
			  						</div>	
				  				</div>
			  				</div>
			  			</div>
			  		</div>
			  	</div>
			  	<div class="item">
			  		<div class="slider-2">
			  			<div class="slider-inner">
			  				<div class="container">
			  					<div class="row">
			  						<div class="slider-inner-text">
			  							<h1>We're Caring</h1>
			  							<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis illum dignissimos tempore ad, eos sint ullam </p> -->
			  						</div>	
				  				</div>
			  				</div>
			  			</div>
			  		</div>
			  	</div>
			  	<div class="item">
			  		<div class="slider-3">
			  			<div class="slider-inner">
			  				<div class="container">
			  					<div class="row">
			  						<div class="slider-inner-text">
			  							<h1>We're Responsible</h1>
			  							<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis illum dignissimos tempore ad, eos sint ullam </p> -->
			  						</div>	
				  				</div>
			  				</div>
			  			</div>
			  		</div>
			  	</div>
			 
			</div>
		</section>

		<section class= "starting-text">
      		<div class="container">
      			<div class="row">
      				<div class="welcome">
        				<h2 class="welcome-title">Nursing services are now in  your home.</h2>
        				<p class="welcome-txt">Whenever you need a nurse or caregiver for a sick person in your home in an emergency or to take care of a patient at your home, an experienced nurse would be very useful for tasks such as administering medication properly, injecting the patient, exercising etc, contact us without any delay. </p>
		        		<!-- <button class="welcome-btn">Read More</button>	 -->
        			</div>
        		</div>
      		</div>
	  	</section>


		<section id= "services">
			<div class= "container">
				<div class= "row">
					<div class= "col-lg-12 col-sm-12 col-xs-12">
						<h2 class= "headline text-center">
							Why Choose Us
						</h2>
						<!-- <p class="sub-headline text-center">
							Lorem ipsum dolor sit amet, consectetur
						</p> -->
					</div>
				</div>
				
				<div class= "row">
					<div class= "col-lg-4 col-sm-6 col-xs-12">
						<div class= "hservice">
							<div class= "service-img">
								<img class= "img-responsive center-block" src="../assets/img/service1.jpg" alt="">
							</div>
							<div class= "service-description text-center">
								<h4 class= "service-heading">Professional Nurse/Caregiver</h4>
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nisi nostrum sunt cum, consequuntur asperiores, impedit voluptate eveniet modi quas omnis.</p>
								<a href="#" class="rm-btn btn btn-primary">
										Read More <i class="fa fa-caret-right"></i></a> -->
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class= "col-lg-4 col-sm-6 col-xs-12">
						<div class= "hservice">
							<div class= "service-img">
								<img class= "img-responsive center-block" src="../assets/img/service2.jpg" alt="">
							</div>
							<div class= "service-description text-center">
								<h4 class= "service-heading">100% Security guarantee</h4>
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nulla necessitatibus adipisci consequatur explicabo provident officiis fugit. Nihil dolorem officiis.</p>
								<a href="#" class="rm-btn btn btn-primary">
										Read More <i class="fa fa-caret-right"></i></a> -->
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class= "col-lg-4 col-sm-6 col-xs-12">
						<div class= "hservice">
							<div class= "service-img">
								<img class= "img-responsive center-block" src="../assets/img/service3.jpg" alt="">
							</div>
							<div class= "service-description text-center">
								<h4 class= "service-heading">Fastest Service</h4>
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ipsum natus, odio quae! Ratione tempora accusantium explicabo tenetur, porro numquam.</p>
								<a href="#" class="rm-btn btn btn-primary">
										Read More <i class="fa fa-caret-right"></i></a> -->
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class= "col-lg-4 col-sm-6 col-xs-12">
						<div class= "hservice">
							<div class= "service-img">
								<img class= "img-responsive center-block" src="../assets/img/service4.jpg" alt="">
							</div>
							<div class= "service-description text-center">
								<h4 class= "service-heading">Quality Service</h4>
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ipsum natus, odio quae! Ratione tempora accusantium explicabo tenetur, porro numquam.</p>
								<a href="#" class="rm-btn btn btn-primary">
										Read More <i class="fa fa-caret-right"></i></a> -->
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class= "col-lg-4 col-sm-6 col-xs-12">
						<div class= "hservice">
							<div class= "service-img">
								<img class= "img-responsive center-block" src="../assets/img/service5.jpg" alt="">
							</div>
							<div class= "service-description text-center">
								<h4 class= "service-heading">24/7 Customer Support </h4>
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae nisi nostrum sunt cum, consequuntur asperiores, impedit voluptate eveniet modi quas omnis.</p>
								<a href="#" class="rm-btn btn btn-primary">
										Read More <i class="fa fa-caret-right"></i></a> -->
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class= "col-lg-4 col-sm-6 col-xs-12">
						<div class= "hservice">
							<div class= "service-img">
								<img class= "img-responsive center-block" src="../assets/img/service6.jpg" alt="">
							</div>
							<div class= "service-description text-center">
								<h4 class= "service-heading">Extra Care for the Elderly</h4>
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nulla necessitatibus adipisci consequatur explicabo provident officiis fugit. Nihil dolorem officiis.</p>
								<a href="#" class="rm-btn btn btn-primary">
										Read More <i class="fa fa-caret-right"></i></a> -->
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</section>






		<section id= "testimonial" class="text-center">
			<div class="testimonial-wrapper">
				<div class="container">
		    		<div class="row client-content text-center">
		    			<div class="col-md-8">
		    				<div class="row">
								<h1>Testimonial</h1>
							</div>
							<div class="row">
								<div class="sub-headline">
									<p>What Our Patients Say About Us</p>
								</div>
							</div>
		    				
							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  

		  					<!-- Wrapper for slides -->
		  					<div class="carousel-inner" role="listbox">
		    					<div class="item active">
		      						<div id="client-speech">
										<div class="item">
											<div class="row">
												<div class="col-md-12">
													<i class="fa fa-quote-left"></i>
												</div>
												<div class="col-md-8 col-md-offset-2">
													<p class="client-comment text-center">
														<!-- When you form a team, why do you try to form a team? Because teamwork builds trust and trust builds speed. -->
													</p>
												</div>
												<div class="col-md-12">
													<i class="fa fa-quote-right"></i>
												</div>
												<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3">
													<img class="img-circle img-responsive center-block" src="../assets/img/client1.png" alt="Image">
												</div>	
											</div>
											<div class= "row text-center">
												<p class="client-name text-center">Julia Doe</p>
											</div>
										</div>
									</div>
		   						</div>
		    				<div class="item">
		      				<div id="client-speech">
										<div class="item">
											<div class="row">
												<div class="col-md-12">
													<i class="fa fa-quote-left"></i>
												</div>
												<div class="col-md-8 col-md-offset-2">
													<p class="client-comment text-center">
														<!-- When you form a team, why do you try to form a team? Because teamwork builds trust and trust builds speed. -->
													</p>
												</div>
												<div class="col-md-12">
													<i class="fa fa-quote-right"></i>
												</div>
												<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3">
													<img class="img-circle img-responsive center-block" src="../assets/img/client2.png" alt="Image">
												</div>	
											</div>
											<div class= "row text-center">
												<p class="client-name text-center">John Doe</p>
											</div>
										</div>
									</div>
		    					</div>
		    					<div class="item">
		      						<div id="client-speech">
										<div class="item">
											<div class="row">
												<div class="col-md-12">
													<i class="fa fa-quote-left"></i>
												</div>
												<div class="col-md-8 col-md-offset-2">
													<p class="client-comment text-center">
														<!-- When you form a team, why do you try to form a team? Because teamwork builds trust and trust builds speed. -->
													</p>
												</div>
												<div class="col-md-12">
													<i class="fa fa-quote-right"></i>
												</div>
												<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3">
													<img class="img-circle img-responsive center-block" src="../assets/img/client1.png" alt="Image">
												</div>	
											</div>
											<div class= "row text-center">
												<p class="client-name text-center">Jane Doe</p>
											</div>
										</div>
									</div>
		    					</div>
		  					</div>

  						  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						    <i class="fa fa-angle-left fa-3x"></i>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						    <i class="fa fa-angle-right fa-3x"></i>
						    <span class="sr-only">Next</span>
						  </a>
						</div>
		    			</div>
		    			<div class="col-md-4">
		    				<div class= "appointment">
							
			                    <div class="header text-center">
			                        <h2>Book Your Service</h2>
			                       	<a href="call:+8801511-150112" class="number" onclick='window.open("tel:+8801511150112");return false;'>
			                       		<i class="fa fa-phone fa-fw"></i>
										01511-150112,
			                       	</a></br>
			                       	<a href="call:+8801712-833167" class="number" onclick='window.open("tel:+8801712833167");return false;'>
			                       		<!-- <i class="fa fa-phone fa-fw"></i> -->
										01712-833167, 
			                       	</a></br>
			                       	<a href="call:+8801612-833167" class="number" onclick='window.open("tel:+8801612833167");return false;'>
			                       		<!-- <i class="fa fa-phone fa-fw"></i> -->
										01612-833167
			                       	</a>
			                       	
			                        <span class="or">OR</span>
			                    </div>

								<!-- form of appointment -->
								<div class="row">
									<form class="cta-form grid grid--3-cols" name="book-consultation" onsubmit="sendEmail();reset(); return false;">
										<div class= "form">
											<div class="input-group margin-bottom-sm col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
											 	<input class="form-control"
                id="patient_name"
                name="patient_name" type="text" placeholder="Patient Name *" required>
											</div>
											<div class="input-group margin-bottom-sm col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
											 	<input class="form-control" id="patient_age"
                name="patient_age"
                type="number" placeholder="Patient Age *" required>
											</div>
											<div class="input-group margin-bottom-sm col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
											 	<input class="form-control" id="patient_diagnosis"
                name="patient_diagnosis" type="text" placeholder="Patient Diagnosis *" required>
											</div>
											<div class="input-group margin-bottom-sm col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
											 	<input class="form-control" id="contact_name"
                name="contact_name" type="text" placeholder="Contact Name *" required>
											</div>
											<div class="input-group margin-bottom-sm col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
											 	<input class="form-control" id="contact_number"
                name="contact_number"
                type="tel"
                pattern="([0-9]{11})"
               placeholder="Contact Phone Number *" required>
											</div>
										</div>
										<div class="input-group margin-bottom-sm col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
											<input class="form-control" id="contact_email"
                name="contact_email"
                type="email" placeholder="Contact E-mail *" required></input>
										</div>
										<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">

											<input class="btn btn-primary send" type="submit">
										</div>

										<div class="btn--form-box">
            							</div>


									</form>
								</div>
								<!-- end of form -->
							</div><!-- end of appointment-->
		    			</div>
		    		</div> <!--  client-content  -->
		    	</div>
			</div>	
	    </section>	<!-- testimonial -->


		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<ul class="text-center contact">
				        	<li class= "socials-icons">
								<a href="https://www.facebook.com/profile.php?id=100086514201852" data-toggle="tooltip" title="Share in Facebook" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
							</li>
							<!-- <li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Twitter" class="twitter"><i class="fa fa-twitter"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Google +" class="google-plus"><i class="fa fa-google-plus"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Instagram" class="instagram"><i class="fa fa-instagram"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Share in Pinterest" class="pinterest"><i class="fa fa-pinterest"></i></a>
							</li>
							<li class= "socials-icons">
								<a href="#" data-toggle="tooltip" title="Connect with Skype" class="skype"><i class="fa fa-skype"></i></a>
							</li> -->
				      	</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						
						<div class="copy-right-text text-center">
							<!-- 7/ka pc culture housings society ,Ring road , Shymoli,Dhaka-1207 , Dhaka, Bangladesh.</br> -->
							<span style="color: #000"> &copy; Copyright 2023, Jashore Sheba Ltd.</span> Theme by <a href="https://themewagon.com/">ThemeWagon</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="../assets/js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="../assets/js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="../assets/js/wow.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>

		<script>
      		new WOW().init();
		</script>

		<script>
			$(document).ready(function() {
  				$("#starting-slider").owlCarousel({
  					autoPlay: 3000,
      				navigation : false, // Show next and prev buttons
      				slideSpeed : 700,
      				paginationSpeed : 1000,
      				singleItem:true
  				});
			});
		</script>


		
		


 

    <!-- js -->
    <script defer src="../assets/js/script.js"></script>
    


    <!-- Form Email Support -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      function sendEmail(){
        log("Trying to send an e-mail...");
        Email.send({
        SecureToken : "30e250b0-8772-49bd-a264-ac2634a8301e",
        To : "contact@jashoreshebaltd.com",
        From : "contact@khnami-center.com",
        Subject : "Form Submission",
        Body : 
        "Patient Name: " + 
        document.getElementById("patient_name").value + 
        "<br> Patient Age: " +  
        document.getElementById("patient_age").value +
        "<br> Patient Diagnosis: " +  
        document.getElementById("patient_diagnosis").value +
        "<br> Contact Name: " +  
        document.getElementById("contact_name").value +
        "<br> Contact Number: " +  
        document.getElementById("contact_number").value +
        "<br> Contact Email: " +  
        document.getElementById("contact_email").value
        }).then(
          message => alert("Your Request Submitted Succesfully!")
        );
      }
    </script>




	</body>
</html>