/*Global Defaults*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(34, 159, 161, 0.5) !important;
}

:root {
  /*Primary Color*/
  --main-color: #229fa1;
  /*Tints*/
  --tint-20: #4eb2b4;
  --tint-60: #a7d9d9;
  --tint-70: #bde2e3;
  --tint-90: #dbe3ee;
  /*ECF4F5*/
  /*Shades*/
  --shade-10: #1f8f91;
  --shade-20: #1b7f81;
  --shade-30: #186f71;
  --shade-40: #145f61;
  --shade-80: #072020;
  /* Secondary Color */
  --secondary-color: #3776ff;
  /*Shades*/
  --secondary-shade-20: #2c5ecc;
  --secondary-shade-30: #2753b3;
}

html {
  /* def font-size:16px
    62.5% -> 1rem = 10px */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Merriweather", "Aleo", "Times New Roman", "Li Nisha Shwakkhor Unicode", "Li Bhasa 52 Unicode",  serif;
  line-height: 1.1;
  font-weight: 400;
  color: #555;
  font-size: 2rem;
}


/* Utility Classes */

/* HEADINGS */

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #333;
  line-height: 1.2;
}

.heading-primary {
  font-size: 7.4rem;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 1.6rem;
}

.services-headline,
.gallery-headline {
  padding: 2.4rem 2.4rem;
}

/* BUTTONS */

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.hidden-content {
  display: none;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  z-index: 9999;
  text-align: right;
  width: 40px;
  margin-left: auto;
  display: none;
}

.icon-mobile-nav {
  font-size: 4.2rem;
  color: var(--shade-10);
}

/* LINKS */

.header-link:link,
.header-link:visited,
.address-link:link,
.address-link:visited {
  padding: 0.9rem;
  color: #363535;
}

.header-link:hover,
.header-link:active,
.address-link:hover,
.address-link:active {
  color: var(--shade-30);
}

.address-link:link,
.address-link:visited {
  text-decoration: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

/* LISTS */

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

/* GRIDS */

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 4.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* CONTAINERS */

.container {
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 130rem;
}

.centered--vertically {
  align-items: center;
}

.flex--centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex--centered-vertically {
  display: flex;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

/* TEXT */

.center-text {
  text-align: center;
}

/* PADDINGS/MARGINS */

.margin-bot--sm {
  margin-bottom: 1.5rem;
}

.margin-bot--md {
  margin-bottom: 3rem;
}

.padding-top--sm {
  padding-top: 2rem;
}

/* SHADOWS */

.shadow {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
}

.shadow--dark {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.12);
}

.shadow--dark--strong {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.25);
}

.shadow--animated {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
}

.shadow--animated:hover {
  box-shadow: 0 4.8.4rem 6.4rem rgba(0, 0, 0, 0.075);
}

/* PADDINGS */

.padding-bot-lg1 {
  padding-bottom: 6rem;
}

.padding--section {
  padding: 4.8rem 0 9.6rem 0;
}

/* Animation */

.shade {
  animation-name: shade;
  animation-duration: 0.2s;
}

@keyframes shade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}

/*Prevent ion icon default tooltips popping */
ion-icon {
  pointer-events: none;
}
