/* 1rem = 1em = 16px */

/* Below 1584px (semi-narrow computers) */
@media (max-width: 99em) {
  .hero {
    max-width: 130rem;
  }

  /* Armenian */

  .heading-primary.language--arm {
    font-size: 5.2rem !important;
  }

  .main-nav p.language--arm,
  .lang-select-dropdown-btn p.language--arm {
    font-size: 2rem;
  }

  .header-address-text .language--arm {
    font-size: 1.8rem !important;
  }
}

/* Below 1504px (narrow computers) */
@media (max-width: 94em) {
  .header-address-text {
    max-width: 26rem;
  }

  .main-nav {
    font-size: 2.4rem;
    gap: 0.6rem;
  }

  .lang-select-dropdown-btn {
    font-size: 2.4rem;
  }

  .header-address-text {
    font-size: 1.8rem;
  }

  .header-contact {
    padding-right: 0;
  }

  /* Russian */

  .heading-primary.language--ru {
    font-size: 5.2rem !important;
  }
}

/* Below 1344px (smaller computers) */
@media (max-width: 84em) {
  .header {
    height: 16.8rem;
    font-size: 2.4rem;
  }

  /* Russian */

  .header p.language--ru {
    font-size: 1.8rem !important;
  }

  .service p.language--ru {
    font-size: 2.1rem !important;
  }

  /* ARMENIAN */

  .header--lang-select--armenian {
    font-size: 2.8rem !important;
  }

  .service p.language--arm {
    font-size: 1.8rem !important;
  }

  .header-nav {
    gap: 0.5rem;
  }

  .header-link--home {
    margin-right: 1rem;
  }

  .container {
    max-width: 120rem;
  }

  .header-address-text {
    font-size: 1.6rem;
    max-width: 27rem;
  }

  .heading-primary {
    font-size: 6.2rem;
  }

  .hero-text-box {
    row-gap: 0rem;
  }

  .hero-description {
    font-size: 2rem;
    margin-bottom: 3rem;
  }

  .hero-cta-btn:link,
  .hero-cta-btn:visited {
    font-size: 2.4rem;
    padding: 2rem 4rem !important;
  }

  .service {
    font-size: 2rem;
  }

  .team-member-box {
    grid-column: span 4 !important;
  }

  .team-member-box:last-child {
    grid-column: span 12 !important;
  }

  .cta-box {
    max-width: 84rem;
  }

  .cta-form {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
  }

  .btn--form-box {
    grid-column: span 2;
  }
}

/* Below 1248px (smaller computers) */
@media (max-width: 78em) {
  .main-nav {
    font-size: 2.2rem;
    gap: 0.2rem;
  }

  /* Russian */

  .header p.language--ru {
    font-size: 1.8rem !important;
  }

  .service p.language--ru {
    font-size: 2.2rem !important;
  }

  /* Russian */

  .lang-select-dropdown-btn {
    font-size: 2.2rem;
  }

  .header-address-text {
    font-size: 1.6rem;
  }

  /* Armenian */
  .service p.language--arm {
    font-size: 2.2rem !important;
  }
}

/* Below 1200px (Landscape Tablets) */
@media (max-width: 75em) {
  html {
    /*56.25% -> 1rem = 9px*/
    font-size: 56.25%;
  }

  .services {
    grid-template-columns: 1fr;
  }

  .service {
    font-size: 2.2rem;
    margin-left: 7rem;
  }

  .services-box {
    min-width: 50rem;
    margin: 0 auto;
  }

  .footer--lang-select--armenian {
    font-size: 2.2rem !important;
  }
}

/* Below 1024 (Medium Tablets) */
@media (max-width: 64em) {
  html {
    /*56.25% -> 1rem = 9px*/
    font-size: 56.25%;
  }

  .header--lang-select--armenian {
    font-size: 2.2rem !important;
  }

  .main-nav {
    font-size: 2.2rem;
    gap: 0.1rem;
  }

  .header-address-text p.language--ru {
    font-size: 1.4rem !important;
  }

  .header-nav {
    font-size: 2rem;
    gap: 0.2rem;
  }

  .lang-select-dropdown-btn {
    font-size: 2rem;
  }

  .header-address-text {
    font-size: 1.4rem;
  }
}

/* Below 976px (Tablets) */
@media (max-width: 61em) {
  .main-nav--open {
    transform: translateX(0%) !important;
    opacity: 1 !important;
    pointer-events: auto !important;
    visibility: visible !important;
    z-index: 9999 !important;
    display: flex !important;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    display: none;
    opacity: 0;
    pointer-events: none;
    transition: transform 0.3s ease-in;
    font-size: 4rem;
    font-weight: 700;
  }

  .main-nav--open p.language--arm {
    font-size: 3.4rem;
  }

  .main-nav--open p.language--ru {
    font-size: 3.6rem !important;
  }

  .btn-mobile-nav {
    display: block !important;
  }

  .section-hero {
    padding-top: 1rem;
    padding-bottom: 13vw;
  }

  .hero {
    grid-template-columns: 1fr;
    row-gap: 4.6rem;
  }

  .hero-text-box {
    max-width: 80rem;
    margin: 0 auto;
  }

  .hero-description {
    max-width: 70rem;
  }

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }

  .footer-item:nth-child(3n + 1) {
    grid-row: 1;
  }

  .footer-contact {
    grid-column: 1 / span 1;
    grid-row: 2;
  }

  .footer-lang-select,
  .footer-contact {
    margin: 0 auto;
  }
}

/* Below 848px (Small Tablets) */
@media (max-width: 53em) {
  /* Russian */

  .heading-primary.language--ru {
    font-size: 4.4rem !important;
  }

  .hero-description.language--ru {
    font-size: 1.6rem;
  }

  .hero-cta-btn.language--ru {
    font-size: 2.2rem;
  }

  .hero-cta-btn {
    width: 70vw !important;
  }

  .section-cooperations {
    padding-bottom: 4.8rem;
  }

  .coop-logo-img {
    height: 5rem;
  }

  .team-member-box,
  .team-member-box:last-child {
    grid-column: span 6 !important;
  }

  .gallery {
    padding: 9.5vw 0;
    row-gap: 8vw;
    margin: 0 auto;
  }

  .gallery-element {
    width: 90vw;
    height: 40vw;
  }

  .gallery-img-box {
    height: 48.8vw;
    width: 73.2vw;
  }

  .gallery-img-icon {
    font-size: 4.5rem;
  }

  .gallery-btn-left {
    right: 94%;
  }

  .gallery-btn-right {
    left: 94%;
  }

  .testimonial-text {
    font-size: 1.8rem;
  }

  .testimonial-author {
    font-size: 1.4rem;
  }

  .cta-box {
    max-width: 52rem;
  }

  .cta-form {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2.4rem;
  }

  .btn--form-box {
    margin-top: 2.4rem;
    grid-column: span 1;
  }

  .form-element {
    margin: 0 auto;
  }

  .btn--form-box {
    margin-left: auto;
    margin-right: auto;
  }
}

/* Below 688px (Large Phones) */
@media (max-width: 43em) {
  .header {
    padding: 4.8rem 1rem 4.8rem 1rem;
  }

  .header-contact-container {
    margin-top: 25px;
  }

  /* Russian */

  .testimonial-text.language--ru {
    font-size: 1.6rem !important;
  }

  .header-link--home {
    margin-right: 0;
  }

  .header-logo-img {
    height: 9rem;
  }

  .heading-primary {
    font-size: 5.8rem;
  }

  .hero-description {
    font-size: 1.8rem;
  }

  .footer-logo-img {
    height: 10rem;
  }

  .footer-item {
    max-width: 20rem;
  }

  .footer-contact p {
    font-size: 1.6rem;
  }
}

/* Below 512px (Phones) */
@media (max-width: 32em) {
  .header {
    padding: 4.8rem 0rem 4.8rem 0rem;
  }

  .services-headline,
  .gallery-headline {
    padding: 1.2rem;
  }

  /* Armenian */

  .heading-primary.language--arm {
    font-size: 4.4rem !important;
  }

  .service p.language--arm {
    font-size: 2rem !important;
  }

  .header-nav {
    flex-direction: column;
  }

  .lang-select-dropdown {
    align-self: flex-start;
  }

  .heading-primary {
    font-size: 5rem;
  }

  .hero-description {
    font-size: 1.6rem;
  }

  .header-icon {
    font-size: 2.2rem;
  }

  .header-logo-img {
    height: 8rem;
  }

  .coop-logo-img {
    height: 4rem;
  }

  .services-box {
    min-width: 36rem;
  }

  .service {
    margin-left: 0;
  }

  .gallery-img-icon {
    font-size: 3.5rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .testimonial-img {
    height: 10rem;
  }

  .grid--team {
    grid-template-columns: repeat(2, 1fr);
    max-width: 20rem;
  }

  .team-member-box:nth-child(n) {
    grid-column: span 1 !important;
  }

  .team-member-box {
    min-width: 20rem;
    min-height: 16rem;
    gap: 1rem;
  }

  .team-member-img {
    height: 18rem;
  }

  .team-member-name {
    font-size: 1.8rem;
  }

  .team-member-title {
    font-size: 1.4rem;
  }

  .cta-form {
    width: inherit;
  }

  .cta-box {
    width: inherit;
  }

  .cta-headline {
    font-size: 4rem;
  }

  .form-element {
    width: inherit;
  }

  .cta-headline {
    font-size: 3rem;
  }

  .cta-description {
    font-size: 1.6rem;
  }

  .footer-contact {
    max-width: 80vw;
  }

  /* Russian */

  .btn--form p.language--ru {
    font-size: 2.2rem !important;
  }

  .btn--form {
    padding: 4rem 5rem;
  }

  .social-media-box p.language--ru {
    font-size: 1.8rem;
  }

  /* Russian */

  .footer-logo-img {
    height: 8rem;
  }

  .footer-contact {
    grid-row: 2;
    grid-column: 1 / span 2;
  }

  .footer-logo-img {
    height: 10rem;
  }

  .footer-contact p {
    font-size: 1.8rem;
  }

  .footer-logo-and-copyright {
    grid-row: 3;
    grid-column: 1 / span 2;
    margin: 2rem auto;
  }

  .footer--lang-select-dropdown-content {
    transform: translate(-20%);
  }
}

/* Below 416px (Phones) */
@media (max-width: 26em) {
  /* Russian */

  .heading-primary.language--ru {
    font-size: 3.6rem !important;
  }

  /* Armenian */

  .heading-primary.language--arm {
    font-size: 3.6rem !important;
  }

  .cta-headline.language--arm {
    font-size: 2.4rem;
  }

  .hero-cta-btn.language--arm {
    font-size: 2.1rem !important;
  }

  .service p.language--arm {
    font-size: 1.8rem !important;
  }

  h2.language--arm {
    font-size: 4rem;
  }

  .hero-description.language--ru {
    font-size: 1.4rem;
  }

  .heading-primary {
    font-size: 4.6rem;
  }

  .hero-description {
    font-size: 1.4rem;
  }

  .coop-logo-img {
    height: 3.5rem;
  }

  .service {
    font-size: 2rem;
  }
}

/* Below 368px (Small Phones) */
@media (max-width: 23em) {
  .services-box {
    min-width: 30rem;
  }

  /* ARMENIAN */

  .header-address-text .language--arm {
    font-size: 1.7rem !important;
  }

  h2.language--arm {
    font-size: 3.6rem;
  }

  .service p.language--arm {
    font-size: 1.6rem !important;
  }

  /* RUSSIAN */

  .services-box-header.language--ru {
    font-size: 2.4rem;
    font-weight: 600;
  }

  .service p.language--ru {
    font-size: 1.9rem !important;
  }

  /* RUSSIAN */

  .services {
    padding: 0 1rem;
  }

  .service {
    font-size: 1.8rem;
  }

  .team-member-box {
    min-width: 16.5rem;
    min-height: 14rem;
  }

  .team-member-img {
    height: 15rem;
  }

  .team-member-name {
    font-size: 1.4rem;
  }

  .team-member-title {
    font-size: 1.2rem;
  }
}
